
@font-face {
    font-family: "heebo";
    src: url(assets/fonts/Heebo-Regular.ttf);
}

html{
    margin: 0;
    padding: 0;
    width: 100%;
}

:root{
    --super-title-font-size: clamp(2rem, 9vh - 1vh, 2.75rem);
    --section-title-font-size: clamp(1.125rem, 50%, 1.375rem);
    --recent-post-title-font-size: clamp(1.35rem, 0.2vh, 1.625rem);
    --featured-post-font-font-size: clamp(1.5rem, 50%, 1.8rem);
    --normal-font: 1rem;
    --font-family: "heebo";
}

.container {
    margin: 0 auto;
    width: min(80%, 85rem);
    min-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 450px){
    .container {
        margin: 0 auto;
        width: min(100%, 85rem);
        min-width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.homepage {
    margin: 0 auto;
    width: min(90%, 75rem);
    height: auto;
    max-width: 1200px;
    min-width: 400px;
}



/* menu section styling start */

.menu-section {
    margin: 2rem auto;
    width: min(80%, 75rem);
    min-width: 250px;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

li {
    font-size: 1.25rem;
    font-family: var(--font-family);
}

li a {
    text-decoration: none;
    color: #000000;
}

.hamburger {
    display: none;
    justify-content: flex-end;
    align-items: center;
}

@media (max-width: 450px){
    .hamburger {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .menu {
        display: none;
        justify-content: flex-end;
        align-items: center;
    }
}
/* menu section styling end */


/* Hero section styling start */

.hero {
    margin: 0 auto;
    margin-top: 3%;
    width: min(100%, 75rem);
    min-width: 250px;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-areas: hero-image hero-content;
    gap: 2rem;
}

.hero-detail {
    font-size: var(--normal-font);
    font-family: var(--font-family);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.super-title {
    font-size: var(--super-title-font-size);
    font-family: var(--font-family);
    font-weight: 500px;
}

.hero-content {
    font-size: var(--normal-font);
    font-family: var(--font-family);
}

.button {
    background: #FF6464;
    border-radius: 2px;
    width: 13rem;
    height: 2.938rem;
    font-weight: 500;
    font-size: 20px;
    font-family: var(--font-family);
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

@media (max-width: 450px){

    .hero-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }

    .hero {
        margin: 0 auto;
        width: min(100%, 75rem);
        min-width: 250px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .super-title {
        font-size: 2rem;
        font-family: var(--font-family);
        margin: 0px;
        text-align: center;
    }
   
}

@media (min-width: 450px){
    .hero {
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
    }

   
}


/* Hero section styling end */




/* recent post section styling start */

.content {
    margin: 0 auto;
    margin-top: 7%;
    width: min(90%, 75rem);
    height: auto;
    max-width: 1200px;
}

.recent-post-section {
    background: #EDF7FA;
    width: 100%;
    min-width: 400px;
}

.recent-post {
    margin: 0 auto;
    width: min(100%, 75rem);
    min-width: 250px;
    font-size: var(--recent-post-title-font-size);
    font-family: var(--font-family);
}

.section-title {
    margin-top: 4.5%;
    margin-bottom:4.5%;
    display: grid;
    grid-auto-flow: row;
    font-size: var(--recent-post-title-font-size);
    font-family: var(--font-family);
}

.section-title .recent-post {
    font-size: 1.253rem;
    font-family: var(--font-family);
    color: #21243D;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-title .view-all {
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 0.8rem;
    font-family: var(--font-family);
    color: #00A8CC;
    display: none;
    justify-content: center;
    align-items: center;
}

.cards {
    margin-top: 1%;
    display: grid;
    grid-auto-flow: row;
    gap: 1.2rem;
    
}

.cards .section-card {
    background: #FFFFFF;
    padding: 5%;
    margin-top: 1%;
    margin-bottom: 7%;
}

.card-title {
    color: #21243D;
    font-size: var(--recent-post-title-font-size);
    font-family: var(--font-family);
    font-weight: 700;
}
.card-subtitle {
    margin-top: 1.063rem;
    display: grid;
    grid-auto-flow: column;
}

.date, .subtitle {
    font-size: 1.2rem;
    color: #21243D;
   
}

.line-pipe {
    width: 0px;
    height: 1.313rem;
    border: 1px solid #000000;

}

.card-detail {
    margin-top: 0.632rem;
    font-size: var(--normal-font);
    font-family: var(--font-family);
}

@media (min-width: 450px){
    .cards {
        margin-top: 1%;
        display: grid;
        grid-auto-flow: column;
        gap: 1.2rem;
        
    }

    .section-title {
        margin-top: 1.5%;
        display: grid;
        grid-auto-flow: column;
        font-size: var(--recent-post-title-font-size);
        font-family: var(--font-family);
    }

    .section-title .recent-post {
        font-size: var(--section-title-font-size);
        font-family: var(--font-family);
        color: #21243D;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .section-title .view-all {
        display: grid;
        grid-template-columns: 50% 50%;
        font-size: 0.8rem;
        font-family: var(--font-family);
        color: #00A8CC;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
}


/* recent post section styling end */


/* featured works section styling start */

.featured-post-section {
    width: 100%;
    min-width: 400px;
}

.featured-post .section-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .featured-works-card {
        margin-top: 6%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-bottom: 2%;
    }

    .featured-card-image {
        height: 200px;
    }

    .featured-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
    }

    .detail-title {
        font-size: 1.875rem;
        font-family: var(--font-family);
        font-weight: 700;
    }

    .detail-subtitle {
        margin-top: 1.15rem;
        display: grid;
        grid-template-columns: 1fr 7fr;
        gap: 1.325rem;
        margin-bottom: 1.275rem;
    }

    .detail-subtitle .batch {
        background: #142850;
        border-radius: 1rem;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1%;
        padding-left: 3%;
        padding-right: 3%;
        font-size: 1rem;
        font-family: var(--font-family);
    }

    .detail-subtitle .project-name {
        color: #8695A4;
        font-size: 1.25rem;
    }

    .divider {
        border: 1px solid #E0E0E0;
    }

    @media (min-width: 450px){
        .featured-works-card {
            margin-top: 2%;
            display: grid;
            grid-template-columns: 35% 1fr;
            gap: 1.5rem;
            margin-bottom: 2%;
        }

        .featured-post .section-title {
            display: block;
            justify-content: center;
            align-items: center;
        }

        .detail-subtitle .batch {
            background: #142850;
            border-radius: 1rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1%;
            font-size: 1.125rem;
            font-family: var(--font-family);
        }
    }


/* featured works section styling end */


/* footer section styling start */

    .footer-section {
        margin-top: 9.375rem;

        margin-bottom: 3.375rem;
    }


    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10%;
    }

    .copyright {
        margin-top: 7%;
        font-style: normal;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #21243D;
    }


    @media (min-width: 450px){
        .footer-section {
            margin-top: 2.188rem;
    
            margin-bottom: 3.375rem;
        }
    }
/* footer section styling end */
